@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
.material-symbols-outlined {
    user-select: none;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 36
  }
  :root {
    --p: rgb(94, 94, 173);
    --s: rgb(214, 214, 214);
    --b: whitesmoke;
    --bar: rgb(189, 189, 189);
    --t: rgb(80,80,80);
  }

  html {
    font-size: 15px;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  body {
    margin: 0;
  }
  /* Google Icon CSS */
  .material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  }
  .wrapper {
    display: grid;
    grid: 1fr 5fr / 1fr 7fr;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  .sidebar{
    background-color: var(--p);
    grid-area: 1 / 1 / 5 / 2;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: bold;
    color: var(--b);
  }
  .sidebar .material-symbols-outlined{
    margin-right: 1rem;
  }
  .sidebar2, .sidebar3{
    margin-top: 4vh;
  }
  .sidebar2 div,  .sidebar3 div{
    display: flex;
    margin-top: 1vh;
    align-items: center;
  }
  .header{
    grid-area: 1/2/2/4;
    display: grid;
    grid: 2fr 3fr/ 10fr 1fr 1fr 1fr;
    padding: 1rem 3rem 1rem 3rem;
    gap: 1rem;
  }
  .searchbar {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .header .bar{
    flex-grow: 100;
    height: 30px;
    border-radius: 100vh;
    border:1px solid var(--bar) ;
  }

  .header .notification{
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: right;
    align-items: center;
  }
  .header .pfp-banner{
    grid-area: 1/3/2/5;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
    justify-self: end;
  }
  .header .pfp{
    border-radius: max(100vh, 100vw);
    width: 3rem;

  }
  .header .pfp-large-banner {
    display: flex;
    align-items: center;
    gap: 3rem;
    font-weight: bold;
  }
  .header .pfp-large{
    border-radius: max(100vh, 100vw);
    width: 5rem;
  }
  .name-large p {
    margin-bottom: -1rem;
  }

  .header button {
    padding :0.5rem;
    height: 3rem;
    border-radius: 100vh;
    background-color: var(--p);
    border: none;
    color: white;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    align-self: center;
    transition: ease all 0.2s;
    flex-shrink: 0;
    min-width: 5rem;
  }
  .header button:hover{
    filter: brightness(1.1);
  }

  .header button:active{
    transform: scale(0.95);
    transition: ease all 0.2s;
  }
  .content {
    background-color: var(--s);
    display: grid;
    grid: 1fr 1fr/4.5fr 1fr;
    padding: 0rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
    padding-left: 3rem;
    max-height: 75vh;
    overflow: auto;
  }

  .projects {
    grid-area: 1/1/3/2;
    margin-right: 3rem;
  }
  .announcements {
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
    
  }
  .trending {
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: column;
  }

  .announcements-content, .trending-content {
    background-color: var(--b);
    flex-grow: 1;
    border-radius: 0.5rem;
    padding: 1rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  .trending-content{
    display: flex;
    align-items: center;
  }
  h3 {
    font-size: 22px;
    margin-bottom: 0.5rem;
  }
  .announcements-content h3 {
    font-size: 16px;
  }

  .announcements-content h3 {
    font-size: 14px;
    margin-bottom: -0.7rem;
  }
  .announcements-content p {
    font-size: 12px;
    color: var(--t);
  }
  .announcements-content div {
    border: 0.5px rgb(200,200,200) solid;
    border-radius: 100vh;
  }

  .trending-content img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid gray;
  }
  .trendingperson {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .trendingperson h3{
    font-size: 14px;
    margin-bottom: -1rem;
  }

  .trendingperson p{
    font-size: 14px;
    color: var(--t);
  }
  .trendingperson a{
    color: black;
    text-decoration: none;
  }
  .projects-content {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
    grid-template-rows: repeat( auto-fit, minmax(150px, 1fr) );
    gap: 3rem;
    padding-bottom: 3rem;
  }
  .item {
    background-color: var(--b);
    border-radius: 0.5rem;
    padding: 1rem;
    padding-top: 0rem;
    padding-bottom: 0.5rem;
    position: relative;
    overflow: hidden;
    padding-left: 1.5rem;
    color: var(--t);
  }
  .item h3 {
    margin-bottom: -0.5rem;
  }
  .icons {
    float: right;
  }
  .color {
    position: absolute;
    background-color: var(--p);
    left: 0px;
    width: 0.5rem;
    height: 100%;
  }
  .item h3 {
    font-size: 20px;
  }
  a {
    text-decoration: none;
    color: black;
  }

  ::-webkit-scrollbar {
    width: 20px;
  }
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--p);
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }